{
  "name": "meetai",
  "version": "0.1.0",
  "private": true,
  "description": "MeetAI meeting minutes automation MVP",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
